{
  "name": "color-sass",
  "homepage": "https://github.com/dustindowell22/color-sass",
  "authors": [
    "Dustin Dowell <dustindowell22@gmail.com>"
  ],
  "description": "Sweet color library",
  "main": "scss/main.scss",
  "keywords": [
    "color",
    "css",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}
